mvvm/Views/MainWindow.xaml

<Window x:Class="mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFolders"/>
        <CommandBinding Command="NextPage" Executed="GetNextImage"/>
        <CommandBinding Command="PreviousPage" Executed="GetPrevImage"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Source="{Binding ModelPath}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label x:Name="name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{Binding Name}"/>
        <Button x:Name="prev" Grid.Column="0" Grid.Row="2" Command="PreviousPage" Content="Прошлая фотка" Margin="20"/>
        <Button x:Name="open" Grid.Column="1" Grid.Row="2" Command="Open" Content="Открыть папку" Margin="20"/>
        <Button x:Name="next" Grid.Column="2" Grid.Row="2" Command="NextPage" Content="Следующая фотка" Margin="20"/>
    </Grid>
</Window>
